{
  "name": "youtube-comment-cleaner",
  "version": "1.0.0",
  "description": "Open-source YouTube comment moderation bot that analyzes and removes likely spam or bot comments from your videos.",
  "main": "src/main.js",
  "author": {
    "name": "SigurdFPS",
    "url": "https://github.com/SigurdFPS"
  },
  "license": "MIT",
  "scripts": {
    "start": "electron .",
    "dev": "electron .",
    "build": "electron-builder --win --x64"
  },
  "dependencies": {
    "dotenv": "^16.5.0",
    "electron": "^29.0.0",
    "googleapis": "^132.0.0",
    "fs-extra": "^11.2.0",
    "open": "^9.1.0"
  },
  "devDependencies": {
    "electron-builder": "^24.13.1"
  },
  "build": {
    "appId": "com.creator.commentcleaner",
    "productName": "YouTube Comment Cleaner",
    "directories": {
      "output": "dist"
    },
    "files": [
      "src/**/*",
      "src/steps/**/*",
      "src/filters/**/*",
      "assets/**/*",
      "preload.js"
    ],
    "extraResources": [
      {
        "from": "src/filters/",
        "to": "filters",
        "filter": ["**/*"]
      },
      {
        "from": "tokens.json",
        "to": "tokens.json"
      },
      {
        "from": "config.json",
        "to": "config.json"
      }
    ],
    "win": {
      "target": "nsis",
      "icon": "icon.ico"
    },
    "nsis": {
      "oneClick": false,
      "perMachine": false,
      "allowElevation": true,
      "allowToChangeInstallationDirectory": true
    }
  },
  "keywords": [
    "youtube",
    "moderation",
    "comment cleaner",
    "spam remover",
    "electron",
    "open-source",
    "sigurdfps"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/SigurdFPS/YouTube-Moderator-Bot"
  }
}